ℹ [2253/4496] Replayed Conform.Main
info: ././././Conform/Main.lean:7:0: Task.{u} (α : Type u) : Type u
Ξ_RIP160 failed: Not a hex digit: t
Running tests on 5 threads.
Running 5 files; 1 per thread.
Patience is a virtue...
#1 TESTING evmBytecode_d0g0v0_Cancun FROM EthereumTests/BlockchainTests/GeneralStateTests/stBugs/evmBytecode.json
#2 TESTING randomStatetestDEFAULT-Tue_07_58_41-15153-575192_london_d0g0v0_Cancun FROM EthereumTests/BlockchainTests/GeneralStateTests/stBugs/randomStatetestDEFAULT-Tue_07_58_41-15153-575192_london.json
#3 TESTING randomStatetestDEFAULT-Tue_07_58_41-15153-575192_d0g0v0_Cancun FROM EthereumTests/BlockchainTests/GeneralStateTests/stBugs/randomStatetestDEFAULT-Tue_07_58_41-15153-575192.json
#4 TESTING staticcall_createfails_d0g0v0_Cancun FROM EthereumTests/BlockchainTests/GeneralStateTests/stBugs/staticcall_createfails.json
#0 TESTING returndatacopyPythonBug_Tue_03_48_41-1432_d0g0v0_Cancun FROM EthereumTests/BlockchainTests/GeneralStateTests/stBugs/returndatacopyPythonBug_Tue_03_48_41-1432.json
evmBytecode_d0g0v0_Cancun took: 0.344000s
randomStatetestDEFAULT-Tue_07_58_41-15153-575192_london_d0g0v0_Cancun took: 0.378000s
randomStatetestDEFAULT-Tue_07_58_41-15153-575192_d0g0v0_Cancun took: 0.391000s
staticcall_createfails_d0g0v0_Cancun took: 0.431000s
#4 TESTING staticcall_createfails_d1g0v0_Cancun FROM EthereumTests/BlockchainTests/GeneralStateTests/stBugs/staticcall_createfails.json
PANIC at _private.Init.GetElem.0.outOfBounds Init.GetElem:11:2: index out of bounds
backtrace:
././.lake/build/bin/conform(+0x85f3c1e)[0x55c5d88dbc1e]
././.lake/build/bin/conform(+0x487b724)[0x55c5d4b63724]
././.lake/build/bin/conform(+0x487ba8d)[0x55c5d4b63a8d]
././.lake/build/bin/conform(+0x49d56bf)[0x55c5d4cbd6bf]
././.lake/build/bin/conform(+0x49d43dc)[0x55c5d4cbc3dc]
././.lake/build/bin/conform(+0x49ac145)[0x55c5d4c94145]
././.lake/build/bin/conform(+0x49a77dc)[0x55c5d4c8f7dc]
././.lake/build/bin/conform(+0x4a02deb)[0x55c5d4ceadeb]
././.lake/build/bin/conform(+0x4a1b064)[0x55c5d4d03064]
././.lake/build/bin/conform(+0x4a1df29)[0x55c5d4d05f29]
././.lake/build/bin/conform(+0x49d5a16)[0x55c5d4cbda16]
././.lake/build/bin/conform(+0x49d43dc)[0x55c5d4cbc3dc]
././.lake/build/bin/conform(+0x49ac145)[0x55c5d4c94145]
././.lake/build/bin/conform(+0x4a6578d)[0x55c5d4d4d78d]
././.lake/build/bin/conform(+0x4aca780)[0x55c5d4db2780]
././.lake/build/bin/conform(+0x4ad9174)[0x55c5d4dc1174]
././.lake/build/bin/conform(+0x4ada105)[0x55c5d4dc2105]
././.lake/build/bin/conform(+0x85fe679)[0x55c5d88e6679]
././.lake/build/bin/conform(+0x4ae0143)[0x55c5d4dc8143]
././.lake/build/bin/conform(+0x4ae2655)[0x55c5d4dca655]
././.lake/build/bin/conform(+0x4af20a9)[0x55c5d4dda0a9]
././.lake/build/bin/conform(+0x4b0d0a0)[0x55c5d4df50a0]
././.lake/build/bin/conform(+0x4b1a231)[0x55c5d4e02231]
././.lake/build/bin/conform(+0x4b1ad5f)[0x55c5d4e02d5f]
././.lake/build/bin/conform(+0x85fe6c1)[0x55c5d88e66c1]
././.lake/build/bin/conform(+0x4b1a781)[0x55c5d4e02781]
././.lake/build/bin/conform(+0x4b1b1a9)[0x55c5d4e031a9]
././.lake/build/bin/conform(+0x4b1b7e7)[0x55c5d4e037e7]
././.lake/build/bin/conform(+0x4b1c405)[0x55c5d4e04405]
././.lake/build/bin/conform(+0x4b1c89f)[0x55c5d4e0489f]
././.lake/build/bin/conform(+0x85fea16)[0x55c5d88e6a16]
././.lake/build/bin/conform(+0x8591da0)[0x55c5d8879da0]
././.lake/build/bin/conform(+0x85fe950)[0x55c5d88e6950]
././.lake/build/bin/conform(+0x861201e)[0x55c5d88fa01e]
././.lake/build/bin/conform(+0x85fe950)[0x55c5d88e6950]
././.lake/build/bin/conform(+0x85fcebb)[0x55c5d88e4ebb]
././.lake/build/bin/conform(+0x85fe201)[0x55c5d88e6201]
././.lake/build/bin/conform(+0x85b7d9a)[0x55c5d889fd9a]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7faba8f7dac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7faba900f850]
PANIC at _private.Init.GetElem.0.outOfBounds Init.GetElem:11:2: index out of bounds
backtrace:
././.lake/build/bin/conform(+0x85f3c1e)[0x55c5d88dbc1e]
././.lake/build/bin/conform(+0x487a568)[0x55c5d4b62568]
././.lake/build/bin/conform(+0x49d9920)[0x55c5d4cc1920]
././.lake/build/bin/conform(+0x49d58ee)[0x55c5d4cbd8ee]
././.lake/build/bin/conform(+0x49d43dc)[0x55c5d4cbc3dc]
././.lake/build/bin/conform(+0x49ac145)[0x55c5d4c94145]
././.lake/build/bin/conform(+0x49a77dc)[0x55c5d4c8f7dc]
././.lake/build/bin/conform(+0x4a02deb)[0x55c5d4ceadeb]
././.lake/build/bin/conform(+0x4a1b064)[0x55c5d4d03064]
././.lake/build/bin/conform(+0x4a1df29)[0x55c5d4d05f29]
././.lake/build/bin/conform(+0x49d5a16)[0x55c5d4cbda16]
././.lake/build/bin/conform(+0x49d43dc)[0x55c5d4cbc3dc]
././.lake/build/bin/conform(+0x49ac145)[0x55c5d4c94145]
././.lake/build/bin/conform(+0x4a6578d)[0x55c5d4d4d78d]
././.lake/build/bin/conform(+0x4aca780)[0x55c5d4db2780]
././.lake/build/bin/conform(+0x4ad9174)[0x55c5d4dc1174]
././.lake/build/bin/conform(+0x4ada105)[0x55c5d4dc2105]
././.lake/build/bin/conform(+0x85fe679)[0x55c5d88e6679]
././.lake/build/bin/conform(+0x4ae0143)[0x55c5d4dc8143]
././.lake/build/bin/conform(+0x4ae2655)[0x55c5d4dca655]
././.lake/build/bin/conform(+0x4af20a9)[0x55c5d4dda0a9]
././.lake/build/bin/conform(+0x4b0d0a0)[0x55c5d4df50a0]
././.lake/build/bin/conform(+0x4b1a231)[0x55c5d4e02231]
././.lake/build/bin/conform(+0x4b1ad5f)[0x55c5d4e02d5f]
././.lake/build/bin/conform(+0x85fe6c1)[0x55c5d88e66c1]
././.lake/build/bin/conform(+0x4b1a781)[0x55c5d4e02781]
././.lake/build/bin/conform(+0x4b1b1a9)[0x55c5d4e031a9]
././.lake/build/bin/conform(+0x4b1b7e7)[0x55c5d4e037e7]
././.lake/build/bin/conform(+0x4b1c405)[0x55c5d4e04405]
././.lake/build/bin/conform(+0x4b1c89f)[0x55c5d4e0489f]
././.lake/build/bin/conform(+0x85fea16)[0x55c5d88e6a16]
././.lake/build/bin/conform(+0x8591da0)[0x55c5d8879da0]
././.lake/build/bin/conform(+0x85fe950)[0x55c5d88e6950]
././.lake/build/bin/conform(+0x861201e)[0x55c5d88fa01e]
././.lake/build/bin/conform(+0x85fe950)[0x55c5d88e6950]
././.lake/build/bin/conform(+0x85fcebb)[0x55c5d88e4ebb]
././.lake/build/bin/conform(+0x85fe201)[0x55c5d88e6201]
././.lake/build/bin/conform(+0x85b7d9a)[0x55c5d889fd9a]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7faba8f7dac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7faba900f850]
returndatacopyPythonBug_Tue_03_48_41-1432_d0g0v0_Cancun took: 0.485000s
#0 TESTING returndatacopyPythonBug_Tue_03_48_41-1432_d0g0v1_Cancun FROM EthereumTests/BlockchainTests/GeneralStateTests/stBugs/returndatacopyPythonBug_Tue_03_48_41-1432.json
staticcall_createfails_d1g0v0_Cancun took: 0.383000s
returndatacopyPythonBug_Tue_03_48_41-1432_d0g0v1_Cancun took: 0.421000s
#0 TESTING returndatacopyPythonBug_Tue_03_48_41-1432_d0g1v0_Cancun FROM EthereumTests/BlockchainTests/GeneralStateTests/stBugs/returndatacopyPythonBug_Tue_03_48_41-1432.json
returndatacopyPythonBug_Tue_03_48_41-1432_d0g1v0_Cancun took: 0.407000s
#0 TESTING returndatacopyPythonBug_Tue_03_48_41-1432_d0g1v1_Cancun FROM EthereumTests/BlockchainTests/GeneralStateTests/stBugs/returndatacopyPythonBug_Tue_03_48_41-1432.json
returndatacopyPythonBug_Tue_03_48_41-1432_d0g1v1_Cancun took: 0.409000s
