✔ [4488/4496] Built EvmYul.EVM.Semantics
✔ [4489/4496] Built Conform.TestParser
✔ [4491/4496] Built Conform.TestRunner
⚠ [4493/4496] Built Conform.Main
info: ././././Conform/Main.lean:7:0: Task.{u} (α : Type u) : Type u
warning: ././././Conform/Main.lean:304:6: unused variable `testFiles`
note: this linter can be disabled with `set_option linter.unusedVariables false`
✔ [4495/4496] Built EvmYul.EVM.Semantics:c.o
✔ [4496/4496] Built conform
Running tests on 1 thread.
Running 1 files; 1 per thread.
Batching: #[EthereumTests/BlockchainTests/GeneralStateTests/VMTests/vmPerformance/loopMul.json] on thread: 0.
Patience is a virtue...
#0 TESTING loopMul_d0g0v0_Cancun FROM EthereumTests/BlockchainTests/GeneralStateTests/VMTests/vmPerformance/loopMul.json
code size: 97
code size: 1093
loopMul_d0g0v0_Cancun took: 2291.945000s
