⚠ [2325/4599] Replayed EvmYul.StateOps
warning: ././././EvmYul/StateOps.lean:116:2: `EvmYul.BlockHeader.difficulty` has been deprecated
ℹ [2330/4599] Replayed EvmYul.EllipticCurves
info: ././././EvmYul/EllipticCurves.lean:91:0: 0000000000000000000000000bed7abd61247635c1973eb38474a2516ed1d884
ℹ [2338/4599] Replayed EvmYul.EVM.PrecompiledContracts
info: stderr:
⚠ [2352/4599] Replayed Conform.TestRunner
warning: ././././Conform/TestRunner.lean:499:6: unused variable `path`
note: this linter can be disabled with `set_option linter.unusedVariables false`
⚠ [2353/4599] Replayed Conform.Main
info: ././././Conform/Main.lean:415:0: 1000 : ℕ
info: ././././Conform/Main.lean:426:0: 0.841692
info: ././././Conform/Main.lean:427:0: 7.916667
warning: ././././Conform/Main.lean:434:6: unused variable `testFiles`
note: this linter can be disabled with `set_option linter.unusedVariables false`

File under test: EthereumTests/BlockchainTests/GeneralStateTests/stPreCompiledContracts/modexp.json
CALLDATASIZE
result: 64
PUSH1
called with 0 | 0x00
PUSH1
called with 0 | 0x00
CALLDATACOPY
called with μ₀: 0 μ₁: 0 μ₂: 64
PUSH1
called with 32 | 0x20
PUSH2
called with 1000 | 0x03e8
CALLDATASIZE
result: 64
PUSH1
called with 0 | 0x00
PUSH1
called with 0 | 0x00
PUSH1
called with 5 | 0x05
GAS
CALLCODE
called with μ₀: 68692 μ₁: 5 (00005) μ₂: 0 μ₃: 0 μ₄: 64 μ₅: 1000 μ₆: 32
INTERNAL PANIC: out of memory
